<!--
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Nyctodetect" content="Survey for nyctophobia">
    <link rel="stylesheet" href="public/style.css">
    <script type="text/javascript" src="server.js"></script>
    <script type="text/javascript" src="public/script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gantari:wght@300&family=Poppins:ital,wght@0,400;1,300&family=Raleway:wght@300;500&family=Ubuntu&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gantari:wght@300&family=Poppins:ital,wght@0,400;1,300&family=Raleway:wght@300;500&family=Ubuntu&display=swap');
    </style>
    <title> Survey </title>
    <style>
        body,
        h1 {
            font-family: "Raleway", sans-serif
        }

        body,
        html {
            height: 100%
        }

        body {
            background-color: whitesmoke;
            overflow-x: hidden;
        }

        body {
            background-image: url(https://htmlcolorcodes.com/assets/images/colors/pastel-pink-color-solid-background-1920x1080.png);
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }

        header {
            padding: 40px 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: black;
            margin: auto;
        }

        hr {
            height: 12px;
            border: none;
            padding: 8px;
            border-top: 4px solid black;
        }

        .center {
            outline: 4px solid black;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        form {
            position: absolute;
            top: 25%;
            left: 8%;
            background-color: white;
            padding: 10px;
            outline: 4px solid black;
            width: 80%;
            margin: auto;
            text-align: center;
        }

        .logo {
            font-size: clamp(30px, 3vw, 50px);
            color: white;
            transform: translate(4%, -30%);
            margin: 0;
        }

        #container {
            visibility: hidden;
            display: block;
            position: fixed;
            border-radius: 5px;
            background-color: wheat;
            color: black;
            width: 25%;
            height: 30%;
            padding: 2%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #popup {
            font-size: clamp(4px, 1.5vw, 10px);
            position: sticky;
            text-align: center;
            bottom: 100%;
        }

        #remove {
            position: absolute;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 4% 5%;
            font-size: clamp(4px, 2vw, 12px);
            transform: translate(-50%, -10%);
            color: black;
            text-decoration: none;
            display: inline-block;
        }

        .end {
            background-color: #4CAF50;
            outline: 2px solid black;
            color: black;
            padding: 2% 5%;
            font-size: clamp(12px, 2vw, 20px);
            text-decoration: none;
            display: inline-block;
            transform: translate(0, -25%);
        }
    </style>
    <script>
        window.onload = function showPopup() {
            var container = document.getElementById("container")
            container.style.visibility = "visible";
        }
        function removePopup() {
            var container = document.getElementById("container")
            container.style.visibility = "hidden";
        }


    </script>
</head>

<body>
-->
    <!-- Opening a connection between the mongodb database and the index.html site using an express server-->
<!--
    <header>
        <div class="container">
            <h1 class="logo">Nyctodetect</h1>
        </div>
    </header>
    <br>
    <form name="survey" id="survey" method="post" action="/">

        <div id="container">
            <div id="popup">
                <h1> Please note that none of the questions or images presented should be used as a diagnosis for
                    nyctophobia; If you think you have nyctophobia, please consult a professional.</h1>
                <button type="button" id="remove" onclick="removePopup()">I understand.</button>
            </div>
        </div>

        <div>
            <div>
                <h2 style="font-size: clamp(14px, 2.5vw, 24px)"> Have you been clinically diagnosed with nyctophobia?
                </h2>
                <p><input type="radio" name="has_phobia" value="Y" id="yes">Yes</p>
                <p><input type="radio" name="has_phobia" value="N" id="no">No</p>
            </div>
            <hr>
            <h2 style="font-size: clamp(14px, 2.5vw, 24px)"> You will now be asked to rate the images presented
                below.<br> Please rate them according to how uncomfortable they make you feel. <br>1 being feeling
                severe discomfort, <br>5 being unaffected by the image.</h2>

            <img class="center" src="https://htmlcolorcodes.com/assets/images/colors/white-color-solid-background-1920x1080.png">
            <div class="container">
                <p><input type="radio" name="image_1" value="1"> 1 - Severe Discomfort </p>
                <p><input type="radio" name="image_1" value="2"> 2 - Slight Discomfort </p>
                <p><input type="radio" name="image_1" value="3"> 3 - Neutral </p>
                <p><input type="radio" name="image_1" value="4"> 4 - Comfortable </p>
                <p><input type="radio" name="image_1" value="5"> 5 - Very Comfortable </p>
            </div>

            <hr>
            <img class="center" src="https://htmlcolorcodes.com/assets/images/colors/black-color-solid-background-1920x1080.png">
            <p><input type="radio" name="image_2" value="1"> 1 - Severe Discomfort </p>
            <p><input type="radio" name="image_2" value="2"> 2 - Slight Discomfort </p>
            <p><input type="radio" name="image_2" value="3"> 3 - Neutral </p>
            <p><input type="radio" name="image_2" value="4"> 4 - Comfortable </p>
            <p><input type="radio" name="image_2" value="5"> 5 - Very Comfortable </p>

            <hr>
            <img class="center"
                src="https://s0.geograph.org.uk/geophotos/06/59/45/6594502_7f06808f.jpg">
            <p><input type="radio" name="image_3" value="1"> 1 - Severe Discomfort </p>
            <p><input type="radio" name="image_3" value="2"> 2 - Slight Discomfort </p>
            <p><input type="radio" name="image_3" value="3"> 3 - Neutral </p>
            <p><input type="radio" name="image_3" value="4"> 4 - Comfortable </p>
            <p><input type="radio" name="image_3" value="5"> 5 - Very Comfortable </p>

            <hr>
            <img class="center"
                src="https://c0.wallpaperflare.com/preview/748/280/29/apartment-art-bright-ceiling.jpg">
            <p><input type="radio" name="image_4" value="1"> 1 - Severe Discomfort </p>
            <p><input type="radio" name="image_4" value="2"> 2 - Slight Discomfort </p>
            <p><input type="radio" name="image_4" value="3"> 3 - Neutral </p>
            <p><input type="radio" name="image_4" value="4"> 4 - Comfortable </p>
            <p><input type="radio" name="image_4" value="5"> 5 - Very Comfortable </p>

            <hr>
            <img class="center"
                src="https://live.staticflickr.com/3568/3365822329_a9cfb4650d_b.jpg">
            <p><input type="radio" name="image_5" value="1"> 1 - Severe Discomfort </p>
            <p><input type="radio" name="image_5" value="2"> 2 - Slight Discomfort </p>
            <p><input type="radio" name="image_5" value="3"> 3 - Neutral </p>
            <p><input type="radio" name="image_5" value="4"> 4 - Comfortable </p>
            <p><input type="radio" name="image_5" value="5"> 5 - Very Comfortable </p>
            <hr>
            <button class="end"> I'm done! </button>

        </div>
    </form>
</body>

</html>
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href=style.css>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gantari:wght@300&family=Poppins:ital,wght@0,400;1,300&family=Raleway:wght@300;500&family=Ubuntu&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> @import url('https://fonts.googleapis.com/css2?family=Gantari:wght@300&family=Poppins:ital,wght@0,400;1,300&family=Raleway:wght@300;500&family=Ubuntu&display=swap'); </style>
    <title> Currently in development! </title>
    <style>
    body,h1 {font-family: "Raleway", sans-serif}
    body, html {height: 100%}
    body{
        background-image: url(https://htmlcolorcodes.com/assets/images/colors/pastel-pink-color-solid-background-1920x1080.png);
        min-height: 100%;
        background-position: center;
        background-size: cover;
    }

    </style>
</head>

<body>
<div class="display-middle">
    <h1 class="jumbo animate-top">CLOSED</h1>
    <hr class="border-grey" style="margin:auto;width:40%">
    <p class="large center"><center> Thank you to everyone who participated.</center></p>
</div>
</div>
</body>

</html>
